# GreenPlanEP

./: .gitignore
GreenPlanEP/: README.md  package-lock.json  package.json  vite.config.js
GreenPlanEP/node_cache/_npx/523acbd234fb0bb4/: package-lock.json
GreenPlanEP/node_global/: tailwindcss  tailwindcss.cmd  tailwindcss.ps1
GreenPlanEP/src/: App.vue  main.ts
GreenPlanEP/src/api/: product.js  user.js
GreenPlanEP/src/components/: Footer.vue  Header.vue  HomeBannerSwiper.vue  cartFloating.vue
GreenPlanEP/src/components/layout/: LeftSidebar.vue  MainLayout.vue  RightSidebar.vue
GreenPlanEP/src/composables/: useStorage.js
GreenPlanEP/src/config/: product.js
GreenPlanEP/src/router/: index.js
GreenPlanEP/src/stores/: PlantingDiary.js  cartStore.js  productStore.js
GreenPlanEP/src/utils/: request.js
GreenPlanEP/src/views/: Community.vue  Home.vue  Login.vue  Orders.vue  PlantTutorial.vue  PlantingDiary.vue  ProductCatalog.vue  Products.vue  User.vue
springboot-GreenPlanEP/: dev-start.cmd  dev-start.ps1  package-lock.json  pom.xml
springboot-GreenPlanEP/src/main/java/cn/edu/hdu/: Main.java
springboot-GreenPlanEP/src/main/java/cn/edu/hdu/common/: Result.java
springboot-GreenPlanEP/src/main/java/cn/edu/hdu/config/: CorsConfig.java  MyBatisPlusConfig.java  WebConfig.java
springboot-GreenPlanEP/src/main/java/cn/edu/hdu/controller/: AuthController.java  PlanRecordController.java  ProductController.java  UserController.java
springboot-GreenPlanEP/src/main/java/cn/edu/hdu/dto/: ProductDTO.java  ProductResponse.java  RegisterUserDTO.java
springboot-GreenPlanEP/src/main/java/cn/edu/hdu/enums/: UserRole.java
springboot-GreenPlanEP/src/main/java/cn/edu/hdu/handler/: AbstractListTypeHandler.java
springboot-GreenPlanEP/src/main/java/cn/edu/hdu/mapper/: ProductMapper.java  UserMapper.java
springboot-GreenPlanEP/src/main/java/cn/edu/hdu/pojo/: Product.java  User.java
springboot-GreenPlanEP/src/main/java/cn/edu/hdu/service/: ProductService.java  UserService.java
springboot-GreenPlanEP/src/main/java/cn/edu/hdu/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
springboot-GreenPlanEP/src/main/java/cn/edu/hdu/util/: JwtUtil.java
springboot-GreenPlanEP/src/main/resources/: application.yaml
springboot-GreenPlanEP/src/main/resources/mappers/: ProductMapper.xml  UserMapper.xml
